html {
    height: 100%;
    width: 100%;
}

body {
    background: #39b54b;
    background: linear-gradient(-47deg, #39b54b 0%, #1b7ebe 100%);
    height: 100%;
    width: 100%;
}

.input-group-text {
    padding: .375rem 0.2rem .375rem 1.2rem;
    border-radius: 4rem;
    background-color: #fff;
    border: none;
}

.form-control {
    height: calc(2em + 1rem + 2px);
    border-radius: 4rem;
    border: none;
    line-height: 1;
    padding-right: 20px;
}

.btn-trans {
    background-color: #f9a51a;
    color: #ffffff;
    padding: .7rem .75rem;
    border-radius: 4rem;
}

.btn-secondary {
    background-color: #1b7ebe;
    color: #ffffff;
    border: none;
    padding: .2rem .5rem;
    border-radius: .5rem;
}

.btn {
    background-color: #f9a51a;
    color: #ffffff;
    padding: .2rem .75rem;
    border-radius: 2rem;
}

.btn:hover{
    background-color: #1b7ebe
}

body .loading-panel {
    display: none;
}

body.loading .loading-panel {
    position: fixed;
    display: table;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

namebox{
    position: relative;
    margin-left: auto; 
    margin-right: 0;
    width: 100%;
}

body.loading .loading-panel .loading-container {
    display: table-cell;
    width: 100%;
    height: 100%;
    text-align: center;
    vertical-align: middle;
    color: #ffffff;
}
.room-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 12px;
    padding: 16px;
}

.property-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(1fr, 1fr));
    gap: 12px;
    padding: 16px;
}

.room-box {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 10px;
    color: white;
    text-align: center;
    min-height: 50px;
    display: flex;
    justify-content: space-between; /* Hoặc center nếu muốn ô vuông */
    align-items: center;
    text-align: center;
}

.single-property {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 10px;
    color: white;
    text-align: center;
    min-height: 50px;
    display: flex;
    justify-content: space-between; /* Hoặc center nếu muốn ô vuông */
    align-items: center;
    text-align: center;
}

/*
.room-status {
    font-size: 0.9em;
}
*/
.room-ok {
    color: #155724;
}
.room-not-ok {
    color: #f8d7da;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
}
.btn-access {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}
.btn-access:hover {
    background-color: #0056b3;
}
.table, 
.table td, 
.table th, 
.table-bordered,
.table-bordered td, 
.table-bordered th {
    border: none !important;
    box-shadow: none !important;
}


h2 {
    color: white !important;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
    text-align: center;
}
.room-label{
    color: white !important;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
    text-align: right;
}
.big-icon {
    font-size: 2em;
    line-height: 1;
}
